<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="main2.css" />
    <link rel="stylesheet" href="main3.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>
    <header>
      <img src="anh/Group37897.png" alt="" />
      <ul>
        <li>
          <a href=""><b>HOME</b></a>
        </li>
        <li>
          <a href=""><b>ABOUT US</b></a>
        </li>
        <li>
          <a href=""><b>SOLUTIONS</b></a>
        </li>
        <li>
          <a href=""><b>CORE TECHNOLOGY</b></a>
        </li>
        <li>
          <a href=""><b>CLIENTS & PARTNERS</b></a>
        </li>
        <li>
          <a href=""><b>NEWS</b></a>
        </li>
        <li>
          <a href=""><b>CONTRACT</b></a>
        </li>
      </ul>

      <select class="op" name="card" id="card">
        <option value="">EN</option>
        <option value="">VN</option>
      </select>
    </header>

    <div class="header">
      <section class="section1">
        <div class="inner">
          <h1>
            Practical AI Solutions for Healthcare, Transportation & Businesses
          </h1>

          <div class="buttons">
            <button class="explore">Explore solutions</button>
            <button class="request">Request a demo</button>
          </div>
        </div>

        <div class="abc">
          <div>
            <p>
              1WAY VIETNAM develops highly applicable AI Solutions that help
              organizations and enterprises optimaze operations, improve
              productivity, and make accurate decisions.
            </p>
            <div class="non"></div>
          </div>
          <div>
            <button class="scroll">Scroll</button>
          </div>
        </div>
      </section>
    </div>
    <section class="section2">
      <div class="phu1">
        <div class="vision">
          <h4>About us</h4>
          <h1>Vision</h1>
          <div class="pack"></div>
          <h3>
            To become a leading company in aplying AI to real-world practices in
            Vietnam and region.
          </h3>
        </div>
      </div>
    </section>
    <section class="section3">
      <div id="mission">
        <h1>Mission</h1>
        <div class="pack2"></div>
        <h3>
          Transform technology into a tool that creates real value, driving
          societal and business development.
        </h3>
      </div>
    </section>
    <section class="section4">
      <div id="core">
        <div class="core1 core-item">
          <div class="pack3"></div>
          <h3>Creativity</h3>
        </div>

        <div class="core2 core-item">
          <h3>Practical <br />Application</h3>
          <div class="pack3"></div>
        </div>

        <div class="core3 core-item">
          <div class="pack3"></div>
          <h3>Efficiency</h3>
        </div>

        <div class="core4 core-item">
          <h3>Reliability</h3>
          <div class="pack3"></div>
        </div>
      </div>
      <div id="value">
        <h4>Core values</h4>
        <h3>
          Founded in 2020, 1WAY focuses on Computer Vision, <br />
          Data Analytics, and AI Agentic Systems.
        </h3>
      </div>
    </section>
    <section class="section5">
      <div class="banner">
        <h1>Solutions & Products</h1>
        <p>
          Tailored AI innovations to optimize operations and decision-making.
        </p>
      </div>
      <div id="gr1">
        <div>
          <img src="anh/anh10.png" alt="" />
        </div>
        <div id="banner">
          <p>
            AI identifies speakers, automatically takes notes, summarizes
            meetings, and analyzes participation.
          </p>
        </div>
      </div>
      <div class="gr1">
        <div class="sss">
          <p>Smart Meeting Room</p>
          <h1>
            01
            <div id="a"></div>
          </h1>
        </div>
        <div class="sss">
          <p>Intelligent Highway Quality Assessment</p>
          <h1>
            02
            <div id="a"></div>
          </h1>
        </div>
        <div class="sss">
          <p>Medical Record Analysis</p>
          <h1>
            03
            <div id="a"></div>
          </h1>
        </div>
        <div class="sss">
          <p>GenBI – Next-generation Business Intelligence</p>
          <h1>
            04
            <div id="a"></div>
          </h1>
        </div>
        <div class="sss">
          <p>AI Agentic Systems</p>
          <h1>
            05
            <div id="a"></div>
          </h1>
        </div>
      </div>
    </section>
    <section class="section6">
      <div class="technology">
        <div class="technology-inner">
          <h1>Core Technology</h1>
          <h4>
            01
            <div id="b"></div>
            Computer Vision
          </h4>
          <div id="gr2">
            <p>
              Image and video recognition applied in transportation and
              healthcare
            </p>
            <img src="anh/anh7.jpg" alt="" />
          </div>
          <h4>
            02
            <div id="b"></div>
            Data Analytics & BI
          </h4>
          <h4>
            03
            <div id="b"></div>
            AI Agentic Systems
          </h4>
          <h4>
            04
            <div id="b"></div>
            MLOps Infrastructure
          </h4>
        </div>
      </div>
    </section>
    <section class="section7">
      <div class="partners">
        <h4>Clients and Partners</h4>
        <h1>
          Trusted by leading organizations <br />
          across industries
        </h1>
      </div>
      <div id="partners">
        <ul>
          <li class="vector2">
            <div>
              <img src="anh/Vector1.png" alt="" />
            </div>
          </li>
          <li class="anh/vector2">
            <div>
              <img src="anh/Vector2.png" alt="" />
            </div>
          </li>
          <li class="anh/vector2">
            <div>
              <img src="anh/Vector3.png" alt="" />
            </div>
          </li>
          <li class="vector2">
            <div>
              <img src="anh/Vector4.png" alt="" />
            </div>
            <div></div>
          </li>
          <li class="vector2">
            <div>
              <img src="anh/Vector5.png" alt="" />
            </div>
          </li>
          <li class="vector2">
            <div>
              <img src="anh//Vector6.png" alt="" />
            </div>
          </li>
        </ul>
      </div>
      <div class="gr4">
        <div>
          <div id="c">
            <img src="anh/anh8.png" alt="" />
            <div>
              <p>CEO, ALan Hanh/anh Nguyen</p>
              <p class="ceo">CEO Deepcare</p>
            </div>
          </div>
          <p id="tex">
            GenBI helped cut data analysis time from days down to just minutes.
          </p>
        </div>
        <div class="d"></div>
        <div>
          <div id="c">
            <img src="anh/anh8.png" alt="" />
            <div>
              <p>CEO, ALan Hanh/anh Nguyen</p>
              <p class="ceo">CEO Deepcare</p>
            </div>
          </div>

          <p id="tex">
            GenBI helped cut data analysis time from days down to just minutes.
          </p>
        </div>
        <div class="d"></div>
        <div>
          <div id="c">
            <img src="anh/anh8.png" alt="" />
            <div>
              <p>CEO, ALan Hanh Nguyen</p>
              <p class="ceo">CEO Deepcare</p>
            </div>
          </div>

          <p id="tex">
            GenBI helped cut data analysis time from days down to just minutes.
          </p>
        </div>
      </div>
    </section>

    <section class="section8">
      <div class="gr5">
        <div class="not">
          <img src="anh/anh7.jpg" alt="" />
          <div>
            <p id="count">AI Agentic</p>
            <p class="ceo">12/12/2024-123 view <br>From Proof-of-Concept to Production Deployment</p>
            
          </div>
        </div>

        <div id="e"></div>
        <div class="not">
          <img src="anh/anh7.jpg" alt="" />
          <div>
            <p  id="count">
              Highway Quality Assessment using Computer <br> Vision – A Sample
              Pipeline
            </p>
            <p class="ceo">12/12/2024-123 view <br> From Proof-of-Concept to Production Deployment</p>
          </div>
        </div>

        <div id="e"></div>
        <div class="not">
          <img src="anh/anh7.jpg" alt="" />
          <div>
            <p  id="count">GenBI: Interacting with Enterprise Data via Natural <br> Language</p>
            <p class="ceo">12/12/2024-123 view <br>From Proof-of-Concept to Production Deployment</p>
            
          </div>
        </div>
      </div>

      <div id="new">
        <div>
          <h3>News & Insights</3>
          <h1>Explore the latest <br> trends, case <br> studies, and AI <br> applications.</h1>
          <button><a href="">See more</a></button>
        </div>
      </div>
    </section>

    <section class="section9">
      <div class="contact">
        <h4>Contract us</h4>
        <h1>Get in touch with us to explore AI <br>possibilities</h1>
      </div>

      <footer>
        <div class="ccc">
          <div class="footer">
            <img src="anh/Group37897.png" alt="" />
            <div>
              <h4>Contract us</h4>
              <p>
                Address: Hanoi & Ho Chi Minh City<br />
                Hotline: 098x xxx xxx <br />
                Email: contact@1way.vn
              </p>
            </div>
            <div>
              <form action="">
                <div class="gr6">
                  <div>
                    <input
                      type="text"
                      placeholder="Full Name"
                      class="fullname"
                    />
                  </div>
                  <div>
                    <input type="text" placeholder="Email" class="email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Company" class="company" />
                  </div>
                </div>
                <div>
                  <input type="text" placeholder="Message" class="messsage" />
                </div>

                <button id="sub" onclick="">Submit</button>
              </form>
            </div>
          </div>
          <div id="end"></div>
          <div class="gr7">
            <div>
              <p>© 2025 1WAY VIETNAM. All rights reserved.</p>
            </div>

            <div class="info">
              <div>
                <a href="">LinkedIn</a>
              </div>

              <div class="zzz"></div>

              <div>
                <a href="">Facebook</a>
              </div>

              <div class="zzz"></div>

              <div>
                <a href="">Zalo OA</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
